 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "top"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
regA[29]                     : 1         : output : 2.5 V             :         : 1         : N              
regB[10]                     : 2         : output : 2.5 V             :         : 1         : N              
regB[29]                     : 3         : output : 2.5 V             :         : 1         : N              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
regA[10]                     : 7         : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
regB[2]                      : 10        : output : 2.5 V             :         : 1         : N              
regB[12]                     : 11        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
extClk                       : 23        : input  : 2.5 V             :         : 1         : N              
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
regB[4]                      : 28        : output : 2.5 V             :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
regB[30]                     : 30        : output : 2.5 V             :         : 2         : N              
regA[28]                     : 31        : output : 2.5 V             :         : 2         : N              
regA[8]                      : 32        : output : 2.5 V             :         : 2         : N              
regB[17]                     : 33        : output : 2.5 V             :         : 2         : N              
regB[23]                     : 34        : output : 2.5 V             :         : 2         : N              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 38        :        :                   :         : 3         :                
regA[3]                      : 39        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
regA[20]                     : 42        : output : 2.5 V             :         : 3         : N              
regB[19]                     : 43        : output : 2.5 V             :         : 3         : N              
regA[12]                     : 44        : output : 2.5 V             :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
regB[3]                      : 46        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
regB[20]                     : 49        : output : 2.5 V             :         : 3         : N              
regB[8]                      : 50        : output : 2.5 V             :         : 3         : N              
regB[15]                     : 51        : output : 2.5 V             :         : 3         : N              
regA[15]                     : 52        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 53        :        :                   :         : 3         :                
regB[25]                     : 54        : output : 2.5 V             :         : 4         : N              
regA[31]                     : 55        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
regA[22]                     : 58        : output : 2.5 V             :         : 4         : N              
regB[21]                     : 59        : output : 2.5 V             :         : 4         : N              
regA[17]                     : 60        : output : 2.5 V             :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
regA[2]                      : 64        : output : 2.5 V             :         : 4         : N              
regA[26]                     : 65        : output : 2.5 V             :         : 4         : N              
regB[24]                     : 66        : output : 2.5 V             :         : 4         : N              
regB[9]                      : 67        : output : 2.5 V             :         : 4         : N              
regB[28]                     : 68        : output : 2.5 V             :         : 4         : N              
zeroF                        : 69        : output : 2.5 V             :         : 4         : N              
regA[16]                     : 70        : output : 2.5 V             :         : 4         : N              
regA[18]                     : 71        : output : 2.5 V             :         : 4         : N              
regA[23]                     : 72        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 73        :        :                   :         : 5         :                
regA[9]                      : 74        : output : 2.5 V             :         : 5         : N              
regA[13]                     : 75        : output : 2.5 V             :         : 5         : N              
regA[30]                     : 76        : output : 2.5 V             :         : 5         : N              
regB[0]                      : 77        : output : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
regB[26]                     : 80        : output : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
regB[16]                     : 83        : output : 2.5 V             :         : 5         : N              
regA[19]                     : 84        : output : 2.5 V             :         : 5         : N              
regA[4]                      : 85        : output : 2.5 V             :         : 5         : N              
regB[13]                     : 86        : output : 2.5 V             :         : 5         : N              
regB[31]                     : 87        : output : 2.5 V             :         : 5         : N              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
regA[24]                     : 98        : output : 2.5 V             :         : 6         : N              
regB[7]                      : 99        : output : 2.5 V             :         : 6         : N              
regA[5]                      : 100       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
regA[6]                      : 103       : output : 2.5 V             :         : 6         : N              
regA[25]                     : 104       : output : 2.5 V             :         : 6         : N              
regA[27]                     : 105       : output : 2.5 V             :         : 6         : N              
regB[27]                     : 106       : output : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 110       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 111       :        :                   :         : 7         :                
regB[1]                      : 112       : output : 2.5 V             :         : 7         : N              
regA[1]                      : 113       : output : 2.5 V             :         : 7         : N              
regB[18]                     : 114       : output : 2.5 V             :         : 7         : N              
regB[14]                     : 115       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
regB[22]                     : 119       : output : 2.5 V             :         : 7         : N              
regB[11]                     : 120       : output : 2.5 V             :         : 7         : N              
regA[0]                      : 121       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
port[3]                      : 124       : bidir  : 2.5 V             :         : 7         : N              
port[4]                      : 125       : bidir  : 2.5 V             :         : 7         : N              
rst                          : 126       : input  : 2.5 V             :         : 7         : N              
port[6]                      : 127       : bidir  : 2.5 V             :         : 7         : N              
port[5]                      : 128       : bidir  : 2.5 V             :         : 8         : N              
port[0]                      : 129       : bidir  : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
port[1]                      : 132       : bidir  : 2.5 V             :         : 8         : N              
port[7]                      : 133       : bidir  : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
port[2]                      : 135       : bidir  : 2.5 V             :         : 8         : N              
regB[5]                      : 136       : output : 2.5 V             :         : 8         : N              
regA[7]                      : 137       : output : 2.5 V             :         : 8         : N              
regB[6]                      : 138       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
regA[21]                     : 141       : output : 2.5 V             :         : 8         : N              
signF                        : 142       : output : 2.5 V             :         : 8         : N              
regA[14]                     : 143       : output : 2.5 V             :         : 8         : N              
regA[11]                     : 144       : output : 2.5 V             :         : 8         : N              
GND                          : EPAD      :        :                   :         :           :                
