\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}General Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Ports}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Registers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Instruction Set}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Instruction Word}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type A Instructions (One / Zero Operand)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type B Instructions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type C Instructions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type D Instructions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type X Instructions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruction Size}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Language Rules}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The VP uses a custom variant of assembly language called chasm. its rules are shown below:}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
