PWD g:\VP\docs\lat
INPUT C:\Users\omart\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\VP\docs\lat\datasheet.tex
OUTPUT datasheet.log
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgschola.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgschola.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgschola.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgschola.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgschola.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgschola.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgschola.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgschola.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgschola.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgschola.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgschola.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ot1qcs.fd
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ot1qcs.fd
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ot1qcs.fd
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ot1qcs.fd
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qcsr.tfm
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\datasheet.aux
INPUT datasheet.aux
INPUT datasheet.aux
OUTPUT datasheet.aux
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qcsr.tfm
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qcsr.tfm
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT datasheet.pdf
INPUT C:\Users\omart\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qcsr.tfm
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qcsb.tfm
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qcsb.tfm
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qcsb.tfm
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qcsbi.tfm
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qcsri.tfm
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qcs.fd
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qcs.fd
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qcs.fd
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qcs.fd
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qcsr.tfm
INPUT datasheet.aux
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-rm.enc
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qcsb.pfb
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qcsb.pfb
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qcsbi.pfb
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qcsbi.pfb
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qcsr.pfb
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qcsr.pfb
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qcsri.pfb
INPUT C:\Users\omart\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qcsri.pfb
