vendor_name = ModelSim
source_file = 1, G:/VP/hdl/ALU/shifter.v
source_file = 1, G:/VP/hdl/regFile/tsb.v
source_file = 1, G:/VP/hdl/regFile/regFile.v
source_file = 1, G:/VP/hdl/regFile/reg.v
source_file = 1, G:/VP/hdl/regFile/dcd3x8.v
source_file = 1, G:/VP/hdl/Mem/ram.v
source_file = 1, G:/VP/hdl/Mem/irom.v
source_file = 1, G:/VP/hdl/Mem/ctr_tb.v
source_file = 1, G:/VP/hdl/Mem/ctr.v
source_file = 1, G:/VP/hdl/ALU/FA.v
source_file = 1, G:/VP/hdl/ALU/ALU_tb.v
source_file = 1, G:/VP/hdl/ALU/ALU.v
source_file = 1, G:/VP/hdl/topProc.v
source_file = 1, G:/VP/hdl/jmpCtrl.v
source_file = 1, G:/VP/hdl/ctrlUnit.v
source_file = 1, G:/VP/synthesis/db/top.cbx.xml
design_name = hard_block
design_name = top
instance = comp, \port[0]~output\, port[0]~output, top, 1
instance = comp, \port[1]~output\, port[1]~output, top, 1
instance = comp, \port[2]~output\, port[2]~output, top, 1
instance = comp, \port[3]~output\, port[3]~output, top, 1
instance = comp, \port[4]~output\, port[4]~output, top, 1
instance = comp, \port[5]~output\, port[5]~output, top, 1
instance = comp, \port[6]~output\, port[6]~output, top, 1
instance = comp, \port[7]~output\, port[7]~output, top, 1
instance = comp, \zeroF~output\, zeroF~output, top, 1
instance = comp, \signF~output\, signF~output, top, 1
instance = comp, \extClk~input\, extClk~input, top, 1
instance = comp, \extClk~inputclkctrl\, extClk~inputclkctrl, top, 1
instance = comp, \rst~input\, rst~input, top, 1
instance = comp, \ram|ram[0][0]~0\, ram|ram[0][0]~0, top, 1
instance = comp, \ram|ram[0][0]\, ram|ram[0][0], top, 1
instance = comp, \ram|ram[0][1]~1\, ram|ram[0][1]~1, top, 1
instance = comp, \ram|ram[0][1]\, ram|ram[0][1], top, 1
instance = comp, \ram|ram[0][2]~2\, ram|ram[0][2]~2, top, 1
instance = comp, \ram|ram[0][2]\, ram|ram[0][2], top, 1
instance = comp, \ram|ram[0][3]~3\, ram|ram[0][3]~3, top, 1
instance = comp, \ram|ram[0][3]\, ram|ram[0][3], top, 1
instance = comp, \ram|ram[0][4]~4\, ram|ram[0][4]~4, top, 1
instance = comp, \ram|ram[0][4]\, ram|ram[0][4], top, 1
instance = comp, \ram|ram[0][5]~5\, ram|ram[0][5]~5, top, 1
instance = comp, \ram|ram[0][5]\, ram|ram[0][5], top, 1
instance = comp, \ram|ram[0][6]~6\, ram|ram[0][6]~6, top, 1
instance = comp, \ram|ram[0][6]\, ram|ram[0][6], top, 1
instance = comp, \ram|ram[0][7]~7\, ram|ram[0][7]~7, top, 1
instance = comp, \ram|ram[0][7]\, ram|ram[0][7], top, 1
