vendor_name = ModelSim
source_file = 1, G:/VP/hdl/regFile/tsb.v
source_file = 1, G:/VP/hdl/regFile/regFile.v
source_file = 1, G:/VP/hdl/regFile/reg.v
source_file = 1, G:/VP/hdl/regFile/dcd3x8.v
source_file = 1, G:/VP/hdl/Mem/ram.v
source_file = 1, G:/VP/hdl/Mem/irom.v
source_file = 1, G:/VP/hdl/Mem/ctr_tb.v
source_file = 1, G:/VP/hdl/Mem/ctr.v
source_file = 1, G:/VP/hdl/ALU/shReg.v
source_file = 1, G:/VP/hdl/ALU/FA.v
source_file = 1, G:/VP/hdl/ALU/ALU_tb.v
source_file = 1, G:/VP/hdl/ALU/ALU.v
source_file = 1, G:/VP/hdl/topProc.v
source_file = 1, G:/VP/hdl/jmpCtrl.v
source_file = 1, G:/VP/hdl/ctrlUnit.v
source_file = 1, G:/VP/synthesis/db/top.cbx.xml
design_name = hard_block
design_name = top
instance = comp, \port[0]~output\, port[0]~output, top, 1
instance = comp, \port[1]~output\, port[1]~output, top, 1
instance = comp, \port[2]~output\, port[2]~output, top, 1
instance = comp, \port[3]~output\, port[3]~output, top, 1
instance = comp, \port[4]~output\, port[4]~output, top, 1
instance = comp, \port[5]~output\, port[5]~output, top, 1
instance = comp, \port[6]~output\, port[6]~output, top, 1
instance = comp, \port[7]~output\, port[7]~output, top, 1
instance = comp, \zeroF~output\, zeroF~output, top, 1
instance = comp, \signF~output\, signF~output, top, 1
instance = comp, \regA[0]~output\, regA[0]~output, top, 1
instance = comp, \regA[1]~output\, regA[1]~output, top, 1
instance = comp, \regA[2]~output\, regA[2]~output, top, 1
instance = comp, \regA[3]~output\, regA[3]~output, top, 1
instance = comp, \regA[4]~output\, regA[4]~output, top, 1
instance = comp, \regA[5]~output\, regA[5]~output, top, 1
instance = comp, \regA[6]~output\, regA[6]~output, top, 1
instance = comp, \regA[7]~output\, regA[7]~output, top, 1
instance = comp, \regA[8]~output\, regA[8]~output, top, 1
instance = comp, \regA[9]~output\, regA[9]~output, top, 1
instance = comp, \regA[10]~output\, regA[10]~output, top, 1
instance = comp, \regA[11]~output\, regA[11]~output, top, 1
instance = comp, \regA[12]~output\, regA[12]~output, top, 1
instance = comp, \regA[13]~output\, regA[13]~output, top, 1
instance = comp, \regA[14]~output\, regA[14]~output, top, 1
instance = comp, \regA[15]~output\, regA[15]~output, top, 1
instance = comp, \regA[16]~output\, regA[16]~output, top, 1
instance = comp, \regA[17]~output\, regA[17]~output, top, 1
instance = comp, \regA[18]~output\, regA[18]~output, top, 1
instance = comp, \regA[19]~output\, regA[19]~output, top, 1
instance = comp, \regA[20]~output\, regA[20]~output, top, 1
instance = comp, \regA[21]~output\, regA[21]~output, top, 1
instance = comp, \regA[22]~output\, regA[22]~output, top, 1
instance = comp, \regA[23]~output\, regA[23]~output, top, 1
instance = comp, \regA[24]~output\, regA[24]~output, top, 1
instance = comp, \regA[25]~output\, regA[25]~output, top, 1
instance = comp, \regA[26]~output\, regA[26]~output, top, 1
instance = comp, \regA[27]~output\, regA[27]~output, top, 1
instance = comp, \regA[28]~output\, regA[28]~output, top, 1
instance = comp, \regA[29]~output\, regA[29]~output, top, 1
instance = comp, \regA[30]~output\, regA[30]~output, top, 1
instance = comp, \regA[31]~output\, regA[31]~output, top, 1
instance = comp, \regB[0]~output\, regB[0]~output, top, 1
instance = comp, \regB[1]~output\, regB[1]~output, top, 1
instance = comp, \regB[2]~output\, regB[2]~output, top, 1
instance = comp, \regB[3]~output\, regB[3]~output, top, 1
instance = comp, \regB[4]~output\, regB[4]~output, top, 1
instance = comp, \regB[5]~output\, regB[5]~output, top, 1
instance = comp, \regB[6]~output\, regB[6]~output, top, 1
instance = comp, \regB[7]~output\, regB[7]~output, top, 1
instance = comp, \regB[8]~output\, regB[8]~output, top, 1
instance = comp, \regB[9]~output\, regB[9]~output, top, 1
instance = comp, \regB[10]~output\, regB[10]~output, top, 1
instance = comp, \regB[11]~output\, regB[11]~output, top, 1
instance = comp, \regB[12]~output\, regB[12]~output, top, 1
instance = comp, \regB[13]~output\, regB[13]~output, top, 1
instance = comp, \regB[14]~output\, regB[14]~output, top, 1
instance = comp, \regB[15]~output\, regB[15]~output, top, 1
instance = comp, \regB[16]~output\, regB[16]~output, top, 1
instance = comp, \regB[17]~output\, regB[17]~output, top, 1
instance = comp, \regB[18]~output\, regB[18]~output, top, 1
instance = comp, \regB[19]~output\, regB[19]~output, top, 1
instance = comp, \regB[20]~output\, regB[20]~output, top, 1
instance = comp, \regB[21]~output\, regB[21]~output, top, 1
instance = comp, \regB[22]~output\, regB[22]~output, top, 1
instance = comp, \regB[23]~output\, regB[23]~output, top, 1
instance = comp, \regB[24]~output\, regB[24]~output, top, 1
instance = comp, \regB[25]~output\, regB[25]~output, top, 1
instance = comp, \regB[26]~output\, regB[26]~output, top, 1
instance = comp, \regB[27]~output\, regB[27]~output, top, 1
instance = comp, \regB[28]~output\, regB[28]~output, top, 1
instance = comp, \regB[29]~output\, regB[29]~output, top, 1
instance = comp, \regB[30]~output\, regB[30]~output, top, 1
instance = comp, \regB[31]~output\, regB[31]~output, top, 1
instance = comp, \extClk~input\, extClk~input, top, 1
instance = comp, \extClk~inputclkctrl\, extClk~inputclkctrl, top, 1
instance = comp, \rst~input\, rst~input, top, 1
instance = comp, \ram|ram[0][0]~0\, ram|ram[0][0]~0, top, 1
instance = comp, \ram|ram[0][0]\, ram|ram[0][0], top, 1
instance = comp, \ram|ram[0][1]~1\, ram|ram[0][1]~1, top, 1
instance = comp, \ram|ram[0][1]\, ram|ram[0][1], top, 1
instance = comp, \ram|ram[0][2]~2\, ram|ram[0][2]~2, top, 1
instance = comp, \ram|ram[0][2]\, ram|ram[0][2], top, 1
instance = comp, \ram|ram[0][3]~3\, ram|ram[0][3]~3, top, 1
instance = comp, \ram|ram[0][3]\, ram|ram[0][3], top, 1
instance = comp, \ram|ram[0][4]~4\, ram|ram[0][4]~4, top, 1
instance = comp, \ram|ram[0][4]\, ram|ram[0][4], top, 1
instance = comp, \ram|ram[0][5]~5\, ram|ram[0][5]~5, top, 1
instance = comp, \ram|ram[0][5]\, ram|ram[0][5], top, 1
instance = comp, \ram|ram[0][6]~6\, ram|ram[0][6]~6, top, 1
instance = comp, \ram|ram[0][6]\, ram|ram[0][6], top, 1
instance = comp, \ram|ram[0][7]~7\, ram|ram[0][7]~7, top, 1
instance = comp, \ram|ram[0][7]\, ram|ram[0][7], top, 1
instance = comp, \port[0]~input\, port[0]~input, top, 1
instance = comp, \port[1]~input\, port[1]~input, top, 1
instance = comp, \port[2]~input\, port[2]~input, top, 1
instance = comp, \port[3]~input\, port[3]~input, top, 1
instance = comp, \port[4]~input\, port[4]~input, top, 1
instance = comp, \port[5]~input\, port[5]~input, top, 1
instance = comp, \port[6]~input\, port[6]~input, top, 1
instance = comp, \port[7]~input\, port[7]~input, top, 1
