m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
!s110 1643662519
!i10b 1
!s100 kZQ_h8PL`DMUVj:5ZF2^@0
I8eMeQ=MKa3V>8=6;cJh^n0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dG:/VP/simulation
w1643662513
8G:/VP/hdl/ALU/ALU.v
FG:/VP/hdl/ALU/ALU.v
L0 4
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1643662519.000000
!s107 G:/VP/hdl/ALU/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ALU/ALU.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@a@l@u
vALU_tb
Z5 !s110 1643662267
!i10b 1
!s100 Xoa;=_IhdVmd0?D2B>X`N2
I8Ki?3]We2SVL`=1?KOmA22
R0
R1
w1643660365
8G:/VP/hdl/ALU/ALU_tb.v
FG:/VP/hdl/ALU/ALU_tb.v
L0 1
R2
r1
!s85 0
31
Z6 !s108 1643662267.000000
!s107 G:/VP/hdl/ALU/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ALU/ALU_tb.v|
!i113 1
R3
R4
n@a@l@u_tb
vctr
!s110 1643665603
!i10b 1
!s100 ZH>5X9Z9T??jB5omURllJ2
INH9S:XzOIX;OzQJA4c4jL0
R0
R1
w1643665549
8G:/VP/hdl/Mem/ctr.v
FG:/VP/hdl/Mem/ctr.v
L0 4
R2
r1
!s85 0
31
!s108 1643665603.000000
!s107 G:/VP/hdl/Mem/ctr.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/Mem/ctr.v|
!i113 1
R3
R4
vctr_tb
!s110 1643665397
!i10b 1
!s100 >cP>d9W0;lebKL<Z`DLDm1
IVe4cI1IRD`W;IfIG3Q2fG1
R0
R1
w1643665392
8G:/VP/hdl/Mem/ctr_tb.v
FG:/VP/hdl/Mem/ctr_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1643665397.000000
!s107 G:/VP/hdl/Mem/ctr_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/Mem/ctr_tb.v|
!i113 1
R3
R4
vctrl
R5
!i10b 1
!s100 4b>J^3ai<7>lFF<mO7ZQ33
IZ02;V]mz=k?eZ1QnLLeP]2
R0
R1
w1635275467
8G:/VP/hdl/ctrlUnit.v
FG:/VP/hdl/ctrlUnit.v
L0 5
R2
r1
!s85 0
31
R6
!s107 G:/VP/hdl/ctrlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ctrlUnit.v|
!i113 1
R3
R4
vdcd3x8
Z7 !s110 1643662266
!i10b 1
!s100 UL19Febcb1S8ZJJ5NIcmG2
IYYZENoKdFdL3V`V1OHLP63
R0
R1
w1634238070
8G:/VP/hdl/regFile/dcd3x8.v
FG:/VP/hdl/regFile/dcd3x8.v
L0 5
R2
r1
!s85 0
31
Z8 !s108 1643662266.000000
!s107 G:/VP/hdl/regFile/dcd3x8.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/dcd3x8.v|
!i113 1
R3
R4
vFA
R7
!i10b 1
!s100 ^?QX]dKGdV`kD2bm[jd]S2
IVHIAmT]GW80@z=;l8iPG[0
R0
R1
w1643661421
8G:/VP/hdl/ALU/FA.v
FG:/VP/hdl/ALU/FA.v
L0 1
R2
r1
!s85 0
31
R8
!s107 G:/VP/hdl/ALU/FA.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ALU/FA.v|
!i113 1
R3
R4
n@f@a
virom
R7
!i10b 1
!s100 F1W>mn:jLBHiO8d54@3X33
I@][BR;A96_:c0aX8E<3fg2
R0
R1
w1637053776
8G:/VP/hdl/Mem/irom.v
FG:/VP/hdl/Mem/irom.v
L0 4
R2
r1
!s85 0
31
R8
!s107 G:/VP/hdl/Mem/irom.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/Mem/irom.v|
!i113 1
R3
R4
vjmpCtrl
R5
!i10b 1
!s100 =eS;RS9=>hZLLBR7K8:480
IVQnXSD=:WNm]oYJ73eXdW0
R0
R1
w1635278289
8G:/VP/hdl/jmpCtrl.v
FG:/VP/hdl/jmpCtrl.v
L0 1
R2
r1
!s85 0
31
R6
!s107 G:/VP/hdl/jmpCtrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/jmpCtrl.v|
!i113 1
R3
R4
njmp@ctrl
vram
R5
!i10b 1
!s100 6EV?QA1L2mc92g_Sib3Ml3
IB=kCCYhWKA00^hN1ZL[N80
R0
R1
w1640311510
8G:/VP/hdl/Mem/ram.v
FG:/VP/hdl/Mem/ram.v
L0 5
R2
r1
!s85 0
31
R6
!s107 G:/VP/hdl/Mem/ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/Mem/ram.v|
!i113 1
R3
R4
vreg32
!s110 1629399832
!i10b 1
!s100 4d2=Z:LlOVh[dZTUR6_;l1
!s11b Dg1SIo80bB@j0V0VzS_@n1
I?REjD??6jR0;6Cb?fX:cL3
R0
R1
w1629399825
Z9 8G:/VP/hdl/regFile/reg.v
Z10 FG:/VP/hdl/regFile/reg.v
!i122 22
L0 4 23
OV;L;2020.1;71
r1
!s85 0
31
!s108 1629399832.000000
Z11 !s107 G:/VP/hdl/regFile/reg.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/reg.v|
!i113 1
R3
R4
vregFile
R7
!i10b 1
!s100 ;XUQ^]:d0XN2V:?m;E14m0
IjX=<hb9?oCZYLN>7?fS8h2
R0
R1
w1634238001
8G:/VP/hdl/regFile/regFile.v
FG:/VP/hdl/regFile/regFile.v
L0 5
R2
r1
!s85 0
31
R8
!s107 G:/VP/hdl/regFile/regFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/regFile.v|
!i113 1
R3
R4
nreg@file
vregGen
R7
!i10b 1
!s100 <:8J;gm]X=ei6C]G?KS1U2
IYF@^hcOfFInofd?794QkD0
R0
R1
w1635711423
R9
R10
L0 4
R2
r1
!s85 0
31
R8
R11
R12
!i113 1
R3
R4
nreg@gen
vshReg
R5
!i10b 1
!s100 FS4Mb6;Zg2iaSiQ^0oTL40
I3_6EH1QPL3kkWb@M:`fT`3
R0
R1
w1635333985
8G:/VP/hdl/ALU/shReg.v
FG:/VP/hdl/ALU/shReg.v
L0 5
R2
r1
!s85 0
31
R6
!s107 G:/VP/hdl/ALU/shReg.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ALU/shReg.v|
!i113 1
R3
R4
nsh@reg
vtop
R7
!i10b 1
!s100 o1P5^Q:3nh7@N9?oaXi4=1
IAVL^abJi0n0XJ`IKoWQMY3
R0
R1
w1635275687
8G:/VP/hdl/topProc.v
FG:/VP/hdl/topProc.v
L0 7
R2
r1
!s85 0
31
R8
!s107 G:/VP/hdl/topProc.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/topProc.v|
!i113 1
R3
R4
vtsb
R5
!i10b 1
!s100 4><S5a^N]<VkfmkX<Kz5i1
IEz8Lf_96c_V58>^2V30G<1
R0
R1
w1628526795
8G:/VP/hdl/regFile/tsb.v
FG:/VP/hdl/regFile/tsb.v
L0 5
R2
r1
!s85 0
31
R6
!s107 G:/VP/hdl/regFile/tsb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/tsb.v|
!i113 1
R3
R4
