m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
!s110 1644492689
!i10b 1
!s100 Hf3><f[K_Nz44BzF[0PHO2
Ik];5TO09O8N>MZi7Tiln`3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dG:/VP/simulation
w1644492674
8G:/VP/hdl/ALU/ALU.v
FG:/VP/hdl/ALU/ALU.v
L0 4
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1644492689.000000
!s107 G:/VP/hdl/ALU/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ALU/ALU.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@a@l@u
vALU_tb
!s110 1644486618
!i10b 1
!s100 iT3dz0Z@a;YVWF7<A:[7l0
ISe@ZIIJflz9bd29_jAT=L0
R0
R1
w1644486596
8G:/VP/hdl/ALU/ALU_tb.v
FG:/VP/hdl/ALU/ALU_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1644486618.000000
!s107 G:/VP/hdl/ALU/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ALU/ALU_tb.v|
!i113 1
R3
R4
n@a@l@u_tb
vctr
!s110 1644585903
!i10b 1
!s100 >4a7KVj14_8enJ:@B6b8W3
IAPFESEP7G^DSYVk[5AfIz3
R0
R1
w1644585860
8G:/VP/hdl/Mem/ctr.v
FG:/VP/hdl/Mem/ctr.v
L0 4
R2
r1
!s85 0
31
!s108 1644585903.000000
!s107 G:/VP/hdl/Mem/ctr.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/Mem/ctr.v|
!i113 1
R3
R4
vctr_tb
!s110 1644583451
!i10b 1
!s100 63Z5cl4>Pa>W60@KM^5Eo2
I1DJ4YUBhG=QG1lHo5iZnj1
R0
R1
w1644583445
8G:/VP/hdl/Mem/ctr_tb.v
FG:/VP/hdl/Mem/ctr_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1644583451.000000
!s107 G:/VP/hdl/Mem/ctr_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/Mem/ctr_tb.v|
!i113 1
R3
R4
vctrl
Z5 !s110 1644587152
!i10b 1
!s100 CCX]OBe9M>^@gzBWdFRX00
ITmWd;8b665c`i0QlknFZ02
R0
R1
w1644587144
8G:/VP/hdl/ctrlUnit.v
FG:/VP/hdl/ctrlUnit.v
L0 5
R2
r1
!s85 0
31
Z6 !s108 1644587152.000000
!s107 G:/VP/hdl/ctrlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ctrlUnit.v|
!i113 1
R3
R4
vdcd3x8
Z7 !s110 1644337406
!i10b 1
!s100 _]b[o3=nh^OTmg1FNW<:=2
IhTfX1W3QL@[FQneVD3gh_0
R0
R1
w1643821991
8G:/VP/hdl/regFile/dcd3x8.v
FG:/VP/hdl/regFile/dcd3x8.v
L0 5
R2
r1
!s85 0
31
Z8 !s108 1644337406.000000
!s107 G:/VP/hdl/regFile/dcd3x8.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/dcd3x8.v|
!i113 1
R3
R4
vFA
R7
!i10b 1
!s100 ^?QX]dKGdV`kD2bm[jd]S2
IVHIAmT]GW80@z=;l8iPG[0
R0
R1
w1643661421
8G:/VP/hdl/ALU/FA.v
FG:/VP/hdl/ALU/FA.v
L0 1
R2
r1
!s85 0
31
R8
!s107 G:/VP/hdl/ALU/FA.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ALU/FA.v|
!i113 1
R3
R4
n@f@a
virom
R7
!i10b 1
!s100 o^G[Jd<[CbkzDm;fTmR8?1
IOk=C>ZQoe=J2cO4QFC=E61
R0
R1
w1644158652
8G:/VP/hdl/Mem/irom.v
FG:/VP/hdl/Mem/irom.v
L0 3
R2
r1
!s85 0
31
R8
!s107 G:/VP/hdl/Mem/irom.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/Mem/irom.v|
!i113 1
R3
R4
vjmpCtrl
Z9 !s110 1644337407
!i10b 1
!s100 7LPbb^XTE1Tez_@`B9>9Z2
IYT?Y_6<LEbz=fQJ_QHe=j3
R0
R1
w1644160458
8G:/VP/hdl/jmpCtrl.v
FG:/VP/hdl/jmpCtrl.v
L0 1
R2
r1
!s85 0
31
Z10 !s108 1644337407.000000
!s107 G:/VP/hdl/jmpCtrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/jmpCtrl.v|
!i113 1
R3
R4
njmp@ctrl
vram
R9
!i10b 1
!s100 14g;lIeb[6Y1U4GBfIoj?0
IejT2k7jj90=PhbPO=3gD82
R0
R1
w1643755938
8G:/VP/hdl/Mem/ram.v
FG:/VP/hdl/Mem/ram.v
L0 4
R2
r1
!s85 0
31
R10
!s107 G:/VP/hdl/Mem/ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/Mem/ram.v|
!i113 1
R3
R4
vram_tb
R9
!i10b 1
!s100 Nn6z_FhO4FWZf[3zakXXh2
I0SRkd]TEEnJ7AIZ9<fccN0
R0
R1
w1643738399
8G:/VP/hdl/Mem/ram_tb.v
FG:/VP/hdl/Mem/ram_tb.v
L0 1
R2
r1
!s85 0
31
R10
!s107 G:/VP/hdl/Mem/ram_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/Mem/ram_tb.v|
!i113 1
R3
R4
vreg32
!s110 1629399832
!i10b 1
!s100 4d2=Z:LlOVh[dZTUR6_;l1
!s11b Dg1SIo80bB@j0V0VzS_@n1
I?REjD??6jR0;6Cb?fX:cL3
R0
R1
w1629399825
Z11 8G:/VP/hdl/regFile/reg.v
Z12 FG:/VP/hdl/regFile/reg.v
!i122 22
L0 4 23
OV;L;2020.1;71
r1
!s85 0
31
!s108 1629399832.000000
Z13 !s107 G:/VP/hdl/regFile/reg.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/reg.v|
!i113 1
R3
R4
vregFile
!s110 1644585765
!i10b 1
!s100 ZUKeE2T13z<12HdNVILbh2
I94DILZ<8ZhW8iPRFK:KQL3
R0
R1
w1644585610
8G:/VP/hdl/regFile/regFile.v
FG:/VP/hdl/regFile/regFile.v
L0 4
R2
r1
!s85 0
31
!s108 1644585765.000000
!s107 G:/VP/hdl/regFile/regFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/regFile.v|
!i113 1
R3
R4
nreg@file
vregFile_tb
R5
!i10b 1
!s100 Y[Gol3?Hge0>WQ^M2?abR3
IT48e7m@]@?PFb[eO5QSGF0
R0
R1
w1644587067
8G:/VP/hdl/regFile/regFile_tb.v
FG:/VP/hdl/regFile/regFile_tb.v
L0 1
R2
r1
!s85 0
31
R6
!s107 G:/VP/hdl/regFile/regFile_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/regFile_tb.v|
!i113 1
R3
R4
nreg@file_tb
vregGen
R7
!i10b 1
!s100 QM7AS;[V6XKAcIN^CWGdo2
I:8HhPMROhgk<z[nR]e^m61
R0
R1
w1644062444
R11
R12
L0 3
R2
r1
!s85 0
31
R8
R13
R14
!i113 1
R3
R4
nreg@gen
vregGen_tb
R9
!i10b 1
!s100 ozTECZUQJIm6b`<Lk:6ek2
IUZX]ai9ma;17n?1TTLdKP3
R0
R1
w1643735511
8G:/VP/hdl/regFile/reg_tb.v
FG:/VP/hdl/regFile/reg_tb.v
L0 1
R2
r1
!s85 0
31
R10
!s107 G:/VP/hdl/regFile/reg_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/reg_tb.v|
!i113 1
R3
R4
nreg@gen_tb
vshifter
R9
!i10b 1
!s100 NWjgCZ@Db15UV6cf8;2ha3
I?o]Z[mKJBRR[]Sb7Tmf650
R0
R1
w1644072663
8G:/VP/hdl/ALU/shifter.v
FG:/VP/hdl/ALU/shifter.v
L0 1
R2
r1
!s85 0
31
R10
!s107 G:/VP/hdl/ALU/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ALU/shifter.v|
!i113 1
R3
R4
vshifter_tb
R9
!i10b 1
!s100 8TNCX^L91a3TJb]XcJkOO2
Ij7BdF1YdHXg4hWz^N=e>[2
R0
R1
w1644073063
8G:/VP/hdl/ALU/shifter_tb.v
FG:/VP/hdl/ALU/shifter_tb.v
L0 1
R2
r1
!s85 0
31
R10
!s107 G:/VP/hdl/ALU/shifter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ALU/shifter_tb.v|
!i113 1
R3
R4
vshReg
!s110 1643826925
!i10b 1
!s100 FS4Mb6;Zg2iaSiQ^0oTL40
I3_6EH1QPL3kkWb@M:`fT`3
R0
R1
w1635333985
8G:/VP/hdl/ALU/shReg.v
FG:/VP/hdl/ALU/shReg.v
L0 5
R2
r1
!s85 0
31
!s108 1643826925.000000
!s107 G:/VP/hdl/ALU/shReg.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ALU/shReg.v|
!i113 1
R3
R4
nsh@reg
vtop
!s110 1644583643
!i10b 1
!s100 `3>MW6^0ESd_`3^ThdYoj1
I<4gFREeT38Sf14]CGi`6@0
R0
R1
w1644583638
8G:/VP/hdl/topProc.v
FG:/VP/hdl/topProc.v
L0 7
R2
r1
!s85 0
31
!s108 1644583643.000000
!s107 G:/VP/hdl/topProc.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/topProc.v|
!i113 1
R3
R4
vtsb
R7
!i10b 1
!s100 4><S5a^N]<VkfmkX<Kz5i1
IEz8Lf_96c_V58>^2V30G<1
R0
R1
w1628526795
8G:/VP/hdl/regFile/tsb.v
FG:/VP/hdl/regFile/tsb.v
L0 5
R2
r1
!s85 0
31
R8
!s107 G:/VP/hdl/regFile/tsb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/tsb.v|
!i113 1
R3
R4
