m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
!s110 1644063677
!i10b 1
!s100 2[DV@RB4DUoVngR<i0S4X0
InjlA@SP9lL5g;A>93jCXH2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dG:/VP/simulation
w1644060743
8G:/VP/hdl/ALU/ALU.v
FG:/VP/hdl/ALU/ALU.v
L0 4
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1644063677.000000
!s107 G:/VP/hdl/ALU/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ALU/ALU.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@a@l@u
vALU_tb
!s110 1644061483
!i10b 1
!s100 UWAXn=kARH[kld9^fh7hk0
Ih45LHe7Tj;ITN<[n^najn0
R0
R1
w1644061443
8G:/VP/hdl/ALU/ALU_tb.v
FG:/VP/hdl/ALU/ALU_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1644061483.000000
!s107 G:/VP/hdl/ALU/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ALU/ALU_tb.v|
!i113 1
R3
R4
n@a@l@u_tb
vctr
!s110 1644066702
!i10b 1
!s100 MUnagQ4mQf6dPbob_nM@Y3
In<ZIm:FLBE4]PYUO3RU_O2
R0
R1
w1644066694
8G:/VP/hdl/Mem/ctr.v
FG:/VP/hdl/Mem/ctr.v
L0 4
R2
r1
!s85 0
31
!s108 1644066702.000000
!s107 G:/VP/hdl/Mem/ctr.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/Mem/ctr.v|
!i113 1
R3
R4
vctr_tb
Z5 !s110 1643826926
!i10b 1
!s100 >cP>d9W0;lebKL<Z`DLDm1
IVe4cI1IRD`W;IfIG3Q2fG1
R0
R1
w1643665392
8G:/VP/hdl/Mem/ctr_tb.v
FG:/VP/hdl/Mem/ctr_tb.v
L0 1
R2
r1
!s85 0
31
Z6 !s108 1643826925.000000
!s107 G:/VP/hdl/Mem/ctr_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/Mem/ctr_tb.v|
!i113 1
R3
R4
vctrl
!s110 1644071304
!i10b 1
!s100 k[Q5=LVd0cXR]TiBVh7ch1
ISI_ZJiV12829[9T6P9HRm0
R0
R1
w1644071294
8G:/VP/hdl/ctrlUnit.v
FG:/VP/hdl/ctrlUnit.v
L0 5
R2
r1
!s85 0
31
!s108 1644071304.000000
!s107 G:/VP/hdl/ctrlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ctrlUnit.v|
!i113 1
R3
R4
vdcd3x8
Z7 !s110 1643826925
!i10b 1
!s100 _]b[o3=nh^OTmg1FNW<:=2
IhTfX1W3QL@[FQneVD3gh_0
R0
R1
w1643821991
8G:/VP/hdl/regFile/dcd3x8.v
FG:/VP/hdl/regFile/dcd3x8.v
L0 5
R2
r1
!s85 0
31
R6
!s107 G:/VP/hdl/regFile/dcd3x8.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/dcd3x8.v|
!i113 1
R3
R4
vFA
R7
!i10b 1
!s100 ^?QX]dKGdV`kD2bm[jd]S2
IVHIAmT]GW80@z=;l8iPG[0
R0
R1
w1643661421
8G:/VP/hdl/ALU/FA.v
FG:/VP/hdl/ALU/FA.v
L0 1
R2
r1
!s85 0
31
R6
!s107 G:/VP/hdl/ALU/FA.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ALU/FA.v|
!i113 1
R3
R4
n@f@a
virom
R7
!i10b 1
!s100 O[oHaa0LYc];eMUbIo6cB2
I8dh;P09VhlY@g;XZPz`XS0
R0
R1
w1643757907
8G:/VP/hdl/Mem/irom.v
FG:/VP/hdl/Mem/irom.v
L0 3
R2
r1
!s85 0
31
R6
!s107 G:/VP/hdl/Mem/irom.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/Mem/irom.v|
!i113 1
R3
R4
vjmpCtrl
R7
!i10b 1
!s100 =eS;RS9=>hZLLBR7K8:480
IVQnXSD=:WNm]oYJ73eXdW0
R0
R1
w1643826384
8G:/VP/hdl/jmpCtrl.v
FG:/VP/hdl/jmpCtrl.v
L0 1
R2
r1
!s85 0
31
R6
!s107 G:/VP/hdl/jmpCtrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/jmpCtrl.v|
!i113 1
R3
R4
njmp@ctrl
vram
R7
!i10b 1
!s100 14g;lIeb[6Y1U4GBfIoj?0
IejT2k7jj90=PhbPO=3gD82
R0
R1
w1643755938
8G:/VP/hdl/Mem/ram.v
FG:/VP/hdl/Mem/ram.v
L0 4
R2
r1
!s85 0
31
R6
!s107 G:/VP/hdl/Mem/ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/Mem/ram.v|
!i113 1
R3
R4
vram_tb
R5
!i10b 1
!s100 Nn6z_FhO4FWZf[3zakXXh2
I0SRkd]TEEnJ7AIZ9<fccN0
R0
R1
w1643738399
8G:/VP/hdl/Mem/ram_tb.v
FG:/VP/hdl/Mem/ram_tb.v
L0 1
R2
r1
!s85 0
31
Z8 !s108 1643826926.000000
!s107 G:/VP/hdl/Mem/ram_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/Mem/ram_tb.v|
!i113 1
R3
R4
vreg32
!s110 1629399832
!i10b 1
!s100 4d2=Z:LlOVh[dZTUR6_;l1
!s11b Dg1SIo80bB@j0V0VzS_@n1
I?REjD??6jR0;6Cb?fX:cL3
R0
R1
w1629399825
Z9 8G:/VP/hdl/regFile/reg.v
Z10 FG:/VP/hdl/regFile/reg.v
!i122 22
L0 4 23
OV;L;2020.1;71
r1
!s85 0
31
!s108 1629399832.000000
Z11 !s107 G:/VP/hdl/regFile/reg.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/reg.v|
!i113 1
R3
R4
vregFile
!s110 1644056361
!i10b 1
!s100 ]]8YAgi7z]29f6cz4Gk720
IZT3K1NE82z:I7oOdoX0YU0
R0
R1
w1644056283
8G:/VP/hdl/regFile/regFile.v
FG:/VP/hdl/regFile/regFile.v
L0 4
R2
r1
!s85 0
31
!s108 1644056361.000000
!s107 G:/VP/hdl/regFile/regFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/regFile.v|
!i113 1
R3
R4
nreg@file
vregFile_tb
!s110 1644056069
!i10b 1
!s100 CjmEJoGa@?FZbU6=]Ldjj2
Igb=ld>2FeKj??3FgdKP^`3
R0
R1
w1644056029
8G:/VP/hdl/regFile/regFile_tb.v
FG:/VP/hdl/regFile/regFile_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1644056068.000000
!s107 G:/VP/hdl/regFile/regFile_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/regFile_tb.v|
!i113 1
R3
R4
nreg@file_tb
vregGen
!s110 1644062451
!i10b 1
!s100 QM7AS;[V6XKAcIN^CWGdo2
I:8HhPMROhgk<z[nR]e^m61
R0
R1
w1644062444
R9
R10
L0 3
R2
r1
!s85 0
31
!s108 1644062451.000000
R11
R12
!i113 1
R3
R4
nreg@gen
vregGen_tb
R5
!i10b 1
!s100 ozTECZUQJIm6b`<Lk:6ek2
IUZX]ai9ma;17n?1TTLdKP3
R0
R1
w1643735511
8G:/VP/hdl/regFile/reg_tb.v
FG:/VP/hdl/regFile/reg_tb.v
L0 1
R2
r1
!s85 0
31
R8
!s107 G:/VP/hdl/regFile/reg_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/reg_tb.v|
!i113 1
R3
R4
nreg@gen_tb
vshReg
R7
!i10b 1
!s100 FS4Mb6;Zg2iaSiQ^0oTL40
I3_6EH1QPL3kkWb@M:`fT`3
R0
R1
w1635333985
8G:/VP/hdl/ALU/shReg.v
FG:/VP/hdl/ALU/shReg.v
L0 5
R2
r1
!s85 0
31
R6
!s107 G:/VP/hdl/ALU/shReg.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ALU/shReg.v|
!i113 1
R3
R4
nsh@reg
vtop
!s110 1644066508
!i10b 1
!s100 YQ8Cjg<EiVTdchIA4eI0M3
IAUgmY^Ch8mTjXE5Em1lm92
R0
R1
w1644066503
8G:/VP/hdl/topProc.v
FG:/VP/hdl/topProc.v
L0 7
R2
r1
!s85 0
31
!s108 1644066508.000000
!s107 G:/VP/hdl/topProc.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/topProc.v|
!i113 1
R3
R4
vtsb
R7
!i10b 1
!s100 4><S5a^N]<VkfmkX<Kz5i1
IEz8Lf_96c_V58>^2V30G<1
R0
R1
w1628526795
8G:/VP/hdl/regFile/tsb.v
FG:/VP/hdl/regFile/tsb.v
L0 5
R2
r1
!s85 0
31
R6
!s107 G:/VP/hdl/regFile/tsb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/tsb.v|
!i113 1
R3
R4
