m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
Z0 !s110 1645274477
!i10b 1
!s100 3[DC?oX<I[^KKPeQdbfH71
IoYZJoEYlEmDPR7TNnV9D]1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dG:/VP/simulation
w1645212256
8G:/VP/hdl/ALU/ALU.v
FG:/VP/hdl/ALU/ALU.v
L0 4
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1645274477.000000
!s107 G:/VP/hdl/ALU/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ALU/ALU.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@l@u
vALU_tb
R0
!i10b 1
!s100 iT3dz0Z@a;YVWF7<A:[7l0
ISe@ZIIJflz9bd29_jAT=L0
R1
R2
w1644486596
8G:/VP/hdl/ALU/ALU_tb.v
FG:/VP/hdl/ALU/ALU_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 G:/VP/hdl/ALU/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ALU/ALU_tb.v|
!i113 1
R5
R6
n@a@l@u_tb
vctr
R0
!i10b 1
!s100 AV_iLhl8<RFSX^nKZT8633
IAN?F98OLgPjNeD2I96ENK0
R1
R2
w1645212849
8G:/VP/hdl/Mem/ctr.v
FG:/VP/hdl/Mem/ctr.v
L0 4
R3
r1
!s85 0
31
R4
!s107 G:/VP/hdl/Mem/ctr.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/Mem/ctr.v|
!i113 1
R5
R6
vctr_tb
R0
!i10b 1
!s100 63Z5cl4>Pa>W60@KM^5Eo2
I1DJ4YUBhG=QG1lHo5iZnj1
R1
R2
w1644583445
8G:/VP/hdl/Mem/ctr_tb.v
FG:/VP/hdl/Mem/ctr_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 G:/VP/hdl/Mem/ctr_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/Mem/ctr_tb.v|
!i113 1
R5
R6
vctrl
R0
!i10b 1
!s100 @RFD`V`7FDf9MPh`<z3YR0
I0ll5GgYJjDoif5Q@OL@1^1
R1
R2
w1645272155
8G:/VP/hdl/ctrlUnit.v
FG:/VP/hdl/ctrlUnit.v
L0 4
R3
r1
!s85 0
31
R4
!s107 G:/VP/hdl/ctrlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ctrlUnit.v|
!i113 1
R5
R6
vdcd3x8
R0
!i10b 1
!s100 _]b[o3=nh^OTmg1FNW<:=2
IhTfX1W3QL@[FQneVD3gh_0
R1
R2
w1643821991
8G:/VP/hdl/regFile/dcd3x8.v
FG:/VP/hdl/regFile/dcd3x8.v
L0 5
R3
r1
!s85 0
31
R4
!s107 G:/VP/hdl/regFile/dcd3x8.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/dcd3x8.v|
!i113 1
R5
R6
vFA
R0
!i10b 1
!s100 ^?QX]dKGdV`kD2bm[jd]S2
IVHIAmT]GW80@z=;l8iPG[0
R1
R2
w1643661421
8G:/VP/hdl/ALU/FA.v
FG:/VP/hdl/ALU/FA.v
L0 1
R3
r1
!s85 0
31
R4
!s107 G:/VP/hdl/ALU/FA.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ALU/FA.v|
!i113 1
R5
R6
n@f@a
virom
R0
!i10b 1
!s100 J4o3HKb3bmoHJFEaM7ISE0
IJ5788h563klnT:kfP8M192
R1
R2
w1645272282
8G:/VP/hdl/Mem/irom.v
FG:/VP/hdl/Mem/irom.v
L0 3
R3
r1
!s85 0
31
R4
!s107 G:/VP/hdl/Mem/irom.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/Mem/irom.v|
!i113 1
R5
R6
vjmpCtrl
R0
!i10b 1
!s100 OmgT>l0cF9=`Ahk<m>WX53
IiMIoIC3E7Qo=i>P57F]CB3
R1
R2
w1645273271
8G:/VP/hdl/jmpCtrl.v
FG:/VP/hdl/jmpCtrl.v
L0 1
R3
r1
!s85 0
31
R4
!s107 G:/VP/hdl/jmpCtrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/jmpCtrl.v|
!i113 1
R5
R6
njmp@ctrl
vram
R0
!i10b 1
!s100 X@10;a?E92R3ITl0U003B2
IM`M^Qo?A7B^a<8FhNe[mD1
R1
R2
w1645225883
8G:/VP/hdl/Mem/ram.v
FG:/VP/hdl/Mem/ram.v
L0 4
R3
r1
!s85 0
31
R4
!s107 G:/VP/hdl/Mem/ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/Mem/ram.v|
!i113 1
R5
R6
vram_tb
R0
!i10b 1
!s100 Nn6z_FhO4FWZf[3zakXXh2
I0SRkd]TEEnJ7AIZ9<fccN0
R1
R2
w1643738399
8G:/VP/hdl/Mem/ram_tb.v
FG:/VP/hdl/Mem/ram_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 G:/VP/hdl/Mem/ram_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/Mem/ram_tb.v|
!i113 1
R5
R6
vramNEW
!s110 1645219076
!i10b 1
!s100 XKkM2j?el>Co0]lL?^g4U3
I]6YZZMiAfKY7L`3QO;3gO3
R1
R2
w1645218941
8G:/VP/hdl/Mem/ram_bb.v
FG:/VP/hdl/Mem/ram_bb.v
L0 34
R3
r1
!s85 0
31
!s108 1645219076.000000
!s107 G:/VP/hdl/Mem/ram_bb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/Mem/ram_bb.v|
!i113 1
R5
R6
nram@n@e@w
vreg32
!s110 1629399832
!i10b 1
!s100 4d2=Z:LlOVh[dZTUR6_;l1
!s11b Dg1SIo80bB@j0V0VzS_@n1
I?REjD??6jR0;6Cb?fX:cL3
R1
R2
w1629399825
Z7 8G:/VP/hdl/regFile/reg.v
Z8 FG:/VP/hdl/regFile/reg.v
!i122 22
L0 4 23
OV;L;2020.1;71
r1
!s85 0
31
!s108 1629399832.000000
Z9 !s107 G:/VP/hdl/regFile/reg.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/reg.v|
!i113 1
R5
R6
vregFile
R0
!i10b 1
!s100 ?<MzIbFDg2Z5z`^>D:2UY2
IVSfnKFP[GAC@lz=cC0P>81
R1
R2
w1645272643
8G:/VP/hdl/regFile/regFile.v
FG:/VP/hdl/regFile/regFile.v
L0 4
R3
r1
!s85 0
31
R4
!s107 G:/VP/hdl/regFile/regFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/regFile.v|
!i113 1
R5
R6
nreg@file
vregFile_tb
Z11 !s110 1645274478
!i10b 1
!s100 Y[Gol3?Hge0>WQ^M2?abR3
IT48e7m@]@?PFb[eO5QSGF0
R1
R2
w1644587067
8G:/VP/hdl/regFile/regFile_tb.v
FG:/VP/hdl/regFile/regFile_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 G:/VP/hdl/regFile/regFile_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/regFile_tb.v|
!i113 1
R5
R6
nreg@file_tb
vregGen
R0
!i10b 1
!s100 QM7AS;[V6XKAcIN^CWGdo2
I:8HhPMROhgk<z[nR]e^m61
R1
R2
w1644062444
R7
R8
L0 3
R3
r1
!s85 0
31
R4
R9
R10
!i113 1
R5
R6
nreg@gen
vregGen_tb
R0
!i10b 1
!s100 ozTECZUQJIm6b`<Lk:6ek2
IUZX]ai9ma;17n?1TTLdKP3
R1
R2
w1643735511
8G:/VP/hdl/regFile/reg_tb.v
FG:/VP/hdl/regFile/reg_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 G:/VP/hdl/regFile/reg_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/reg_tb.v|
!i113 1
R5
R6
nreg@gen_tb
vshifter
R11
!i10b 1
!s100 NWjgCZ@Db15UV6cf8;2ha3
I?o]Z[mKJBRR[]Sb7Tmf650
R1
R2
w1644072663
8G:/VP/hdl/ALU/shifter.v
FG:/VP/hdl/ALU/shifter.v
L0 1
R3
r1
!s85 0
31
Z12 !s108 1645274478.000000
!s107 G:/VP/hdl/ALU/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ALU/shifter.v|
!i113 1
R5
R6
vshifter_tb
R11
!i10b 1
!s100 8TNCX^L91a3TJb]XcJkOO2
Ij7BdF1YdHXg4hWz^N=e>[2
R1
R2
w1644073063
8G:/VP/hdl/ALU/shifter_tb.v
FG:/VP/hdl/ALU/shifter_tb.v
L0 1
R3
r1
!s85 0
31
R12
!s107 G:/VP/hdl/ALU/shifter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ALU/shifter_tb.v|
!i113 1
R5
R6
vshReg
!s110 1643826925
!i10b 1
!s100 FS4Mb6;Zg2iaSiQ^0oTL40
I3_6EH1QPL3kkWb@M:`fT`3
R1
R2
w1635333985
8G:/VP/hdl/ALU/shReg.v
FG:/VP/hdl/ALU/shReg.v
L0 5
R3
r1
!s85 0
31
!s108 1643826925.000000
!s107 G:/VP/hdl/ALU/shReg.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/ALU/shReg.v|
!i113 1
R5
R6
nsh@reg
vtop
R0
!i10b 1
!s100 amOWKH0Fn7=LZkFZ@>Oki2
I<cJWi43F9<B:EI><_ZGGZ0
R1
R2
w1645272889
8G:/VP/hdl/topProc.v
FG:/VP/hdl/topProc.v
L0 6
R3
r1
!s85 0
31
R4
!s107 G:/VP/hdl/topProc.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/topProc.v|
!i113 1
R5
R6
vtsb
R0
!i10b 1
!s100 4><S5a^N]<VkfmkX<Kz5i1
IEz8Lf_96c_V58>^2V30G<1
R1
R2
w1628526795
8G:/VP/hdl/regFile/tsb.v
FG:/VP/hdl/regFile/tsb.v
L0 5
R3
r1
!s85 0
31
R4
!s107 G:/VP/hdl/regFile/tsb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/VP/hdl/regFile/tsb.v|
!i113 1
R5
R6
